{
  "homepage": "./",
  "name": "retymee-skul",
  "version": "0.1.0",
  "author": "kevin-it",
  "description": "retymee-skul",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.6.0",
    "draft-js": "^0.11.7",
    "jquery": "^3.6.0",
    "mdbreact": "^5.0.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-avatar": "^3.10.0",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-dom": "^17.0.1",
    "react-draft-wysiwyg": "^1.14.5",
    "react-native-elements": "^3.3.2",
    "react-native-paper": "^4.7.2",
    "react-notification-badge": "^1.5.1",
    "react-notifications": "^1.7.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-table-view": "^1.1.1",
    "react-user-avatar": "^1.10.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "yarn build",
    "start": "npm run react-start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "devDependencies": {
    "sass": "^1.29.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
